spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_db
spring.datasource.username=java_proj
spring.datasource.password=N191098
spring.mvc.hiddenmethod.filter.enabled=true